<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>MyZone</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->


  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >

    <style>
      .bd-placeholder-img {
        font-size: 18px;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 56px;
        }
      }
    </style>

    
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
	
<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="containernav">
      <a class="navbar-brand" href="../home.html">iDriftCard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="personalisation.html">Personalization
              <!--<span class="sr-only">(current)</span> -->
            </a></li>
          <li class="nav-item active">
            <a class="nav-link" href="myzone.html">My Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../myorder.html">Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../account.html">My Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="container-fluid2">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-4 d-md-block sidebar collapse">
      <p>calendar API(?)</p>
	  </nav>
	 
	
	 <main class="col-md-9 ms-sm-auto col-lg-8 px-md-5"> 
	 <div class="postcard">
		<canvas id="myCanvas" width="700" height="525">
		</canvas>
	</div>

	</main>
	
  </div>
</div>
</div>
 <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

    <script src="../js/bootstrap.bundle.min.js"></script>
 </body>
</html>

