<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Personalisation</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->


  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >

    <style>
      .bd-placeholder-img {
        font-size: 18px;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 56px;
        }
      }
    </style>

    
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
	
	  
<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="containernav">
      <a class="navbar-brand" href="../home.html">iDriftCard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="personalisation.html">Personalization
              <!--<span class="sr-only">(current)</span> -->
            </a></li>
          <li class="nav-item">
            <a class="nav-link" href="myzone.html">My Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../myorder.html">Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../account.html">My Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid2">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-2 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="personalisation-figure.html" target="iframe_function"> 
				<img src="../img/Figure.png" alt="figure logo" width="70" height="88" id="figurelogo">
            
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-weather.html" target="iframe_function">
				<img src="../img/weather.png" alt="weather logo" width="70" height="88" id="weatherlogo">
              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-mood.html" target="iframe_function">
				<img src="../img/mood.png" alt="mood logo" width="70" height="88" id="moodlogo">
             
            </a>
          </li>
		  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-text.html" target="iframe_function">
				<img src="../img/Text.png" alt="text logo" width="70" height="88" id="textlogo">
            
            </a>
          </li>
          
		  
		  <li class="MaterialMenu">
	   <div class="iframe_function">
     <iframe name="iframe_function" src="personalisation-figure.html" frameborder="0" width="360" height="900">
     </iframe>
	 </li>
	 
        </ul>
		
		
  
	 </div>
	 
	
	 <main class="col-md-10 ms-sm-auto col-lg-10 px-md-5"> 
	 <div class="music" width="890" height="70">
		<img src="../img/btn-music.png" width="190" height="50" id="btn-music">
	 </div>
	 <div class="postcard">
		<canvas id="myCanvas" width="700" height="525">
		</canvas>
	</div>
	<div class="postcard-btn">
		<img src="../img/btn-diary.png" width="100" height="50" id="btn-diary">
		<img src="../img/btn-community.png" width="190" height="50" id="btn-community">
		<img src="../img/btn-cards.png" width="150" height="50" id="btn-cards">
	</div>
	</main>
	
  </div>
</div>
</div>
 <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

    <script src="../js/bootstrap.bundle.min.js"></script>
 </body>
</html>

