<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>iDriftCard</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >
</head>

<body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="personalisation.html">Personalization</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html">My Zone</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html">Drift Bottles</a></li>
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="myorder.html">Orders</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="account.html">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Content -->
    <header class="masthead2"></header>
  <div class="container">
<h2 class="text-center my-4">Thank you! We already received your order!</h2>
<p>Order firmation</p>
<p>.........</p>

<div><h3> <div id="w">Back to the Page after 5 seconds</div></h3></div>

        <!-- /.card -->
<div class=" my-4">

        <!-- /.card -->
      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
</html>
