<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
		font-family: Verdana;
	}
	
	.figure-container-title{
		position: relative;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure1{
		position: absolute;
		left:20px;
		top:80px;
	}
	#figure2{
		position: absolute;
		left:190px;
		top:80px;
	}
	#figure3{
		position: absolute;
		left:20px;
		top:250px;
	}
	#figure4{
		position: absolute;
		left:190px;
		top:250px;
	}
	
	
	</style>
	
	<body>
		<div class="figure-container">
		 <p class="figure-container-title">What is the weather today?</p>
		 
		 <input type="image" src="../img/sunny.png" width="150" height="150" id="figure1">
		 <input type="image" src="../img/snowy.png" width="150" height="150" id="figure2">
		 <input type="image" src="../img/rainy.png" width="150" height="150" id="figure3">
		 <input type="image" src="../img/cloudy.png" width="150" height="150" id="figure4">
		
		 
		 </div>
	</body>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
	
		$("#figure1").click(function(){//子页面
		 	$("#figure-sunny",window.parent.document).show();
			$("#figure-rainy",window.parent.document).hide();
		 });
		 $("#figure3").click(function(){//子页面
		  	$("#figure-rainy",window.parent.document).show();
			$("#figure-sunny",window.parent.document).hide();
		  });
		 });
	</script>
	
</html>
