<!DOCTYPE HTML>
<html>
<body>

<canvas id="myCanvas" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>
 <img src="../img/happy.png" id="img1" width="100" height="100">
       <img src="../img/angry.png" id="img2" width="100" height="100">   
	   <img id="img3">


<script type="text/javascript">
/*
var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");
cxt.moveTo(10,10);
cxt.lineTo(150,50);
cxt.lineTo(10,50);
cxt.stroke();
*/
  var bg=document.getElementById("img1");
    var code=document.getElementById("img2");

    var imgCode=sessionStorage.getItem("img2");
    var canvas="";
    bg.onload = function(){
        canvas=document.getElementById("myCanvas");
        canvas.width = 320;
        canvas.height = 530;
        var ctx=canvas.getContext("2d");
        ctx.drawImage(bg, 0, 0, 320, 530);
        ctx.drawImage(code, 0, 0, 170, 170);
        var img= new Image();
        img.src=imgCode;
        img.οnlοad=function(){
            ctx.drawImage(img,320,530,320,530);
            downloadFile('aaa.png', canvas.toDataURL("image/png"));
        };
    };
</script>


</body>
</html>
