body {
    overflow-x: hidden;
}


/*left part sidebar*/
.sidebar {
	position: absolute;
    top: 105px;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 10px 0; /* Height of navbar */
    background-color:#ffbd9a;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width:32.5em;
    height:53.9375em;
}

@media (max-width: 767.98px) {
    .sidebar {
    top: 80px;
  }
}

.sidebar-sticky {
	position: relative;
    top: 0;
    height: calc(100vh - 72px);
    padding-top: 80px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

/*
.iframe_function{
background: #FFF6F6;
	border:3px solid #FFF; 
	position: absolute;
	top: -48px;
	left: 116px;
}*/
/*
.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}
*/



/*logo part*/
.logo-part{
	position: relative;
	left:-0.625em;
	top:-4em;
	width:6.875em;
	height:53.9375em;
	background-color: #ff7933;
}

#logo1{
	position: absolute;
	left:-0.4em;
	top:1.5em;
}
#Figure-text{
	position: absolute;
	left:1.7em;
	top:7em;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
}

#logo2{
	position: absolute;
	left:0.2em;
	top:8.5em;
}
#Weather-text{
	position: absolute;
	left:1.3em;
	top:14em;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
}

#logo3{
	position: absolute;
	left:-0.4em;
	top:15.5em;
}
#Mood-text{
	position: absolute;
	left:2em;
	top:21.5em;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
}


#logo4{
	position: absolute;
	left:-0.4em;
	top:22.5em;
}

#Text-text{
	position: absolute;
	left:2.2em;
	top:28em;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
}


/*figure part*/
	#White-skin,#White-skin-border{
		position: absolute;
		left:120px;
		top:-40px;
	}
	#Yellow-skin,#Yellow-skin-border{
		position: absolute;
		left:220px;
		top:-40px;
	}
	#Black-skin,#Black-skin-border{
		position: absolute;
		left:320px;
		top:-40px;
	}
	#White-skin:hover{
		border: 5px solid transparent;
	}
	#Yellow-skin:hover{
		border: 5px solid transparent;
	}
	#Black-skin:hover{
		border: 5px solid transparent;
	}
		#figure1,#yellow-figure1,#black-figure1{
			position: absolute;
			left:140px;
			top:50px;
		}
		#figure1:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure1:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure1:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure2,#yellow-figure2,#black-figure2{
			position: absolute;
			left:320px;
			top:50px;
		}
		#figure2:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure2:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure2:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure3,#yellow-figure3,#black-figure3{
			position: absolute;
			left:140px;
			top:230px;
		}
		#figure3:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure3:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure3:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure4,#yellow-figure4,#black-figure4{
			position: absolute;
			left:320px;
			top:230px;
		}
		#figure4:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure4:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure4:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure5,#yellow-figure5,#black-figure5{
			position: absolute;
			left:140px;
			top:410px;
		}
		#figure5:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure5:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure5:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure6,#yellow-figure6,#black-figure6{
			position: absolute;
			left:320px;
			top:410px;
		}
		#figure6:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure6:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure6:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure7,#yellow-figure7,#black-figure7{
			position: absolute;
			left:140px;
			top:590px;
		}
		#figure7:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure7:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure7:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure8,#yellow-figure8,#black-figure8{
			position: absolute;
			left:320px;
			top:590px;
		}
		#figure8:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure8:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure8:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure9,#yellow-figure9,#black-figure9{
			position: absolute;
			left:140px;
			top:50px;
		}
		#figure9:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure9:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure9:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure10,#yellow-figure10,#black-figure10{
			position: absolute;
			left:320px;
			top:50px;
		}
		#figure10:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure10:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure10:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure11,#yellow-figure11,#black-figure11{
			position: absolute;
			left:140px;
			top:230px;
		}
		#figure11:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure11:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure11:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#figure12,#yellow-figure12,#black-figure12{
			position: absolute;
			left:320px;
			top:230px;
		}
		#figure12:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-figure12:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-figure12:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#NextPage,#yellow-NextPage,#black-NextPage{
			position: absolute;
			left:420px;
			top:760px;
		}
		#NextPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-NextPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-NextPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#PreviousPage,#yellow-PreviousPage,#black-PreviousPage{
			position: absolute;
			left:420px;
			top:395px;
		}
		#PreviousPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#yellow-PreviousPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
		#black-PreviousPage:hover{
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;   
		}
/*weather part*/		

		#weather1{
			position: absolute;
			left:140px;
			top:0em;
		}
		#weather2{
			position: absolute;
			left:320px;
			top:0em;
		}
		#weather3{
			position: absolute;
			left:140px;
			top:180px;
		}
		#weather4{
			position: absolute;
			left:320px;
			top:180px;
		}

/*mood part*/

		#mood1{
			position: absolute;
			left:140px;
			top:0em;
		}
		#mood2{
			position: absolute;
			left:320px;
			top:0em;
		}
		#mood3{
			position: absolute;
			left:140px;
			top:180px;
		}
		#mood4{
			position: absolute;
			left:320px;
			top:180px;
		}
		

/*text part*/
#text-title {
	position: absolute;
	left: 140px;	
	top:50px;
	font-size: 20px;
	color: #321D10;
	font-family: 'Happy Monkey', cursive;
}

#t1{
	position: absolute;
	top: 90px;
	left: 140px;
	width: 350px;
			
}
#t2{
	height: 100px;
}
form .counter{
	position: absolute;
	top: 120px;
	right: 30px;
	text-align: center;
	font-size: 15px;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
	pointer-events: none;
}
/*music part*/
.music{
	position: absolute;
	width:960px;
	height:100px;
	left: 480px;
	top: 105px;
	background-color: #FFBD9A;
}

.musicbtn {
  float: right;
  padding-right:90px;
  width: 490px;

}

/* Canvas part*/



#myCanvas{
position: absolute;
  left: 680px;	
  top:220px;
  border:1px solid #000000; 
}

 .threebutton {
        float: right;
        padding-right:100px;
      }
