<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Personalisation</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >


<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

<style>
      .bd-placeholder-img {
        font-size: 20px;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 56px;
        }
      }

      p {
        color:#ffffff;
      }

      .canvas1 {
        height:650px;

      }

    .threebutton {
        float: right;
        padding-right:100px;
      }

      header.masthead3 {
        height:50px;
        background-color:#f9f2e8;
      }

      .nav {
        padding-top:40px;
        height:650px;
      }
     



    </style>
    <link href="../css/style.css" rel="stylesheet">
  </head>

  
  <body>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
          <div class="containernav">
              <a class="navbar-brand js-scroll-trigger" href="home.html">
       <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
        </a>

              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto my-2 my-lg-0">
                       <li class="nav-item"><a class="nav-link js-scroll-trigger" href="personalisation.html"><div id="nav-words-active">Personalization</div></a></li>
                                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html"><div id="nav-words">My Zone</div></a></li>
                                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html"><div id="nav-words">Drift Bottles</div></a></li>
                                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myorder.html"><div id="nav-words">Orders</div></a></li>
                                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="account.html"><div id="nav-words">My Account</div></a></li>
										   </ul>
              </div>
          </div>
      </nav>
      

<header class="masthead2">
<div class="canvas1">
    <canvas id="myCanvas" width="672" height="504">
		 
    </canvas>
    </div>
	
   <div class="music" height="100">
   <div class="musicbtn">
    <button type="button" id="btn_1" class="btn pop audio btn-sm">Random Music</button>
    <button  id="btn_2" class="btn pauseBtn btn-sm">Pause</button>
     
     
    <!--<a class="btn btn-primary js-scroll-trigger" href="#">Random music</a>-->

	
</iframe>	</iframe>
	 </div></div>
    <div class="threebutton">
    <a class="btn btn-primary js-scroll-trigger" href="myzone.html">Record</a>
    <a class="btn btn-primary js-scroll-trigger" href="community.html">Drift</a>
    <a class="btn btn-primary js-scroll-trigger" href="myorder.html">Order</a></div>
</header>
 <ul class="pop" id="playlist">
   <li><audio src="../music/1.mp3"></li>
    <li><audio src="../music/2.mp3"></li>
      <li><audio src="../music/3.mp3"></li>
        <li><audio src="../music/4.mp3"></li>
          <li><audio src="../music/5.mp3"></li>
            <li><audio src="../music/6.mp3"></li>
 </ul>
<script>
 let previousSong;

const randomizeSongs = playlist => {
    if (previousSong) {
        previousSong.pause();
    }
    let song = playlist[Math.floor(Math.random() * playlist.length)];
    song.play();
    previousSong = song;
}
const pop = document.querySelector(".pop") // Div containing audio elements
pop.addEventListener("click", (e) => {
      const popSongs = document.querySelectorAll(".pop audio");
      randomizeSongs(popSongs);
})

btn_2.onclick= function(){
  if (previousSong) {
        previousSong.pause();
    }
}
   
</script>




<header class="masthead3">
<div class="container-fluid2">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-4 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
  <section>
 <div class="imgBox">
            <img id="image-container" src="../img/sunny.png" width="150" height="150" alt="" class="postcard-weather">
            <img src="../img/uniform-female.png" class="postcard-figure" alt="" >
			 <img id="image-container2" src="../img/happy.png" width="130" height="130" alt="" class="postcard-mood">
			</div>
			
        <div id="figure-part" class="figure-part">
			<p id="figure-title" class="figure-title">Figure</p>
		
        <ul class="thumb">
            <li><img src="../img/uniform-female.png" onclick= "imgSlider('../img/uniform-female.png')" width="100" height="100" id="figure1"></li>
            <li><img src="../img/uniform-male.png" onclick= "imgSlider('../img/uniform-male.png')" width="100" height="100" id="figure2"></li>
            <li><img src="../img/jumper-female.png" onclick= "imgSlider('../img/jumper-female.png')" width="100" height="100" id="figure3"></li>
            <li><img src="../img/jumper-male.png" onclick= "imgSlider('../img/jumper-male.png')" width="100" height="100" id="figure4"></li>
            <li><img src="../img/shirt-female.png" onclick= "imgSlider('../img/shirt-female.png')" width="100" height="100" id="figure5"></li>
            <li><img src="../img/shirt-male.png" onclick= "imgSlider('../img/shirt-male.png')" width="100" height="100" id="figure6"></li>
            <li><img src="../img/sportswear-female.png" onclick= "imgSlider('../img/sportswear-female.png')" width="100" height="100" id="figure7"></li>
            <li><img src="../img/sportswear-male.png" onclick= "imgSlider('../img/sportswear-male.png')" width="100" height="100" id="figure8"></li>
            <li><img src="../img/pajama-female.png" onclick= "imgSlider('../img/pajama-female.png')" width="100" height="100" id="figure9"></li>
            <li><img src="../img/pajama-male.png" onclick= "imgSlider('../img/pajama-male.png')" width="100" height="100" id="figure10"></li>
            <li><img src="../img/coat-female.png" onclick= "imgSlider('../img/coat-female.png')" width="100" height="100" id="figure11"></li>
            <li><img src="../img/coat-male.png" onclick= "imgSlider('../img/coat-male.png')" width="100" height="100" id="figure12"></li>

        </ul>
		</div>
    </section>
	
	
		<div class="top-section">
			<div id="weather-part" class="weather-part">
				<p id="weather-title" class="weather-title">Weather</p>
				
			<div class="nav">
				<img onclick="change_img(this)" src="../img/sunny.png" width="100" height="100" alt="" id="weather1">
				<img onclick="change_img(this)" src="../img/snowy.png" width="100" height="100" alt="" id="weather2">
				<img onclick="change_img(this)" src="../img/rainy.png" width="100" height="100" alt="" id="weather3">
				<img onclick="change_img(this)" src="../img/cloudy.png" width="100" height="100" alt="" id="weather4">
			</div>
		</div>
		
		
	
	</div>	
	<div id="mood-part" class="mood-part">
			<p id="mood-title" class="mood-title">Mood</p>
</div>
<div class="top-section">
			<div class="nav1">
				<img onclick="change_img2(this)" src="../img/happy.png" width="100" height="100" alt="" id="mood1">
				<img onclick="change_img2(this)" src="../img/notbad.png" width="100" height="100" alt="" id="mood2">
				<img onclick="change_img2(this)" src="../img/sad.png" width="100" height="100" alt="" id="mood3">
				<img onclick="change_img2(this)" src="../img/angry.png" width="100" height="100" alt="" id="mood4">
			</div>
		</div>
</div>
</header>

 

</body>

 <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white" id="copyright">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>
 <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->
 
 <script type="text/javascript">
		function imgSlider(anything){
			document.querySelector('.postcard-figure').src = anything;
		}
		</script>
		
 
<script type="text/javascript">
		var container = document.getElementById("image-container");
		var container2 = document.getElementById("image-container2");
		function change_img(image) {
			container.src = image.src;
			
		}
		function change_img2(image) {
			container2.src = image.src;
			
		}
		
		</script>
		


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/jquery-2.2.3.min.js"></script>

	
	<script src="../js/jquery.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
	
</html>