<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>iDriftCard</title>

 <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/nav.css" >

 <link href="..css/aos.css" rel="stylesheet" >
 
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">


</head>

<body>
                <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto my-2 my-lg-0">
                     <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="personalisation.html"><div id="nav-words">Personalization</div></a></li>
                 
                     <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="community.html"><div id="nav-words">Drift Bottles</div></a></li>
                     <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="myorder.html"><div id="nav-words">Orders</div></a></li>
                     <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="account.html"><div id="nav-words">My Account</div></a></li>
                   </ul>
                </div>
            </div>
        </nav>

<header class="masthead">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-1 col-lg-1"></div>
            <div class="col-xl-4 col-lg-4">
                <div class="featured-text text-center text-lg-left">
                    <h1 id="home-part1-title">Welcome to IDriftCard</h1>
                    <p class="text-black-50 mb-0" id="home-part1-content"><br>IDriftCard is a platform for you to customize your own postcard. You can <strong>save as private</strong>, <strong>share</strong> to others through drifting bottle or <strong>post</strong> the physical postcard.</p>
                    <p><br></p>
                    <a class="btn btn-primary js-scroll-trigger" href="#instruction" id="home-part1-button">Get Started</a>
                </div>
            </div>
            <div class="col-xl-7 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="../img/banner.png" alt="" width="98%" height="98%"/></div>
        </div>

</header>

  <!-- Content section -->
  <section class="intro1" id="instruction">
 <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-6"><img class="img-fluid mb-3 mb-lg-0" src="../img/banner2.png" alt="" /></div>
            <div class="col-xl-6 col-lg-6">
                <div class="featured-text text-center text-lg-right">
                    <h3 id="home-part2-title" data-aos="fade-down">Are you ready for customizing your first postcard?</h3>
                    <p><br></p>
                    <a href="#personalisation" class="btn btn-success" id="home-part2-button" data-aos="fade-down">Check our instuction</a>
                </div>
            </div>
        </div>
        </div>
  </section>

<section class="intro2" id="personalisation">
 <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-4 col-lg-4">
                <div class="featured-text text-center text-lg-left">
                    <h2 id="home-part3-title">Personalisation</h2>
                    <p class="text-black-50 mb-0" id="home-part3-content"><br>You are able to customize your own postcard by selecting the figure, weather, mood.</p>
                    <p><br></p>
                    <a href="personalisation.html" class="btn btn-success" id="home-part3-button">Start to customize</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2"></div>
            <div class="col-xl-6 col-lg-6">
				<img class="img-fluid mb-3 mb-lg-0" src="../img/homepage-personalisation.png" alt="" />
				<p id="home-part3-figure">Figure</p>
				<p id="home-part3-weather">Weather</p>
				<p id="home-part3-mood">Mood</p>
				</div>
            <p><br></p>
        </div>
        </div>

<div class="container">
    <div class="text-center"id="home-part4-title"><h2>Two ways to save your postcard</h2></div>
    <div class="row align-items-center no-gutters mb-4 mb-lg-5"></div>
    <div class="row align-items-center no-gutters mb-4 mb-lg-5">

    <div class="col-xl-1 col-lg-1"></div>
        <div class="col-xl-1 col-lg-1"></div>
        <div class="col-xl-3 col-lg-3">
        <a class="navbar-brand js-scroll-trigger" href="community.html">
         <img class="img-fluid mb-3 mb-lg-0" src="../img/community.png" alt="" id="home-part4-community"/>
         </a> 
		 <p id="home-part4-community">Drift Bottles</p>
		 </div>
        <div class="col-xl-1 col-lg-1"></div>
        <div class="col-xl-3 col-lg-3">
         <a class="navbar-brand js-scroll-trigger" href="myorder.html">
        <img class="img-fluid mb-3 mb-lg-0" src="../img/card.png" alt="" id="home-part4-orders"/>
		
		</a> <p id="home-part4-orders">Orders</p>
		</div>
    
	</div>
	
    <div class="row align-items-center no-gutters mb-4 mb-lg-5"></div>
</div>
  </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
 <section class="getstart">
        <div class="container d-flex h-100 align-items-center">
            <div class="py-3 mx-auto text-center">
                <h1 id="ready-title">Ready to customise your cards?</h1>
                <a class="btn btn-primary js-scroll-trigger" href="personalisation.html" id="ready-button">Get Started</a>
            </div>
        </div>
    </section>
	<script src='../js/jquery.js'></script>
	<script src='../js/aos.js'></script>
   <script>
      AOS.init({
		   easing: 'ease-out-back',
        duration: 1200,
      })

    </script>
  </body>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white" id="copyright">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
		
		
		
</html>
