<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >
    <title>iDriftCards</title>

  </head>
  
  <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="personalisation.html">Personalization</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html">My Zone</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html">Drift Bottles</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myorder.html">Orders</a></li>
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="account.html">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<header class="masthead1"> 
<input type="image" src="../img/register.png" width="410" height="550" id="figure-register">
      <div class="signup">
		 
          <form action="Account.html" method="post">
          <h1>Create Account</h1>
          <input type="text" placeholder="Username" class="inp">
          <input type="password" placeholder="Password" class="inp">
          <input type="password" placeholder="Confirm-password" class="inp">
          <input type="submit" value="Create Account" class="inp_btn">
          <a href="sign-in.html">Have an account?</a>
        </form>
      </div>
</header>
  </body>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
</html>