

<p class="musicFoot">
   <audio id="audio" autoplay="autoplay" src="music/1.mp3" controls="controls"></audio>
   <br/>
   <button class="menu">上一首</button>
   <button class="menu">播放</button>
   <button class="menu">下一首</button>
   <button class="menu">单曲循环</button>
   <button class="menu">随机播放</button>
  </p>


  <script>


  let btn=document.querySelectorAll('button.menu')
  let musicName=document.getElementById('musicName')
  let num=0
  // 歌曲库
  let music=[
   '1','2','3','4','5'
  ]
  console.log(music)

  let audio=document.getElementsByTagName('audio')[0]
  let btns=document.querySelectorAll('button.musiclist')
  for(let i=0;i<btns.length;i++){
   btns[i].addEventListener('click',function(e){
    console.log(e.target)
    audio.src="music/"+music[i]+".mp3"
    musicName.innerHTML=music[i]
    audio.play()
   })
  }

  let musicCount=music.length

  btn[0].addEventListener('click',function(){
   num=(num+(musicCount-1))%musicCount
   audio.src="music/"+music[num]+".mp3"
   musicName.innerHTML=music[num]
   audio.play()
  })

    btn[2].onclick=function(){
   num=(num+1)%musicCount
   audio.src="music/"+music[num]+".mp3"
   musicName.innerHTML=music[num]
   audio.play()
  }

   audio.addEventListener('ended',function(){
   btn[2].onclick()
  },false)



    btn[4].onclick=function(){
   let ranNum=Math.floor(Math.random()*5)
   // console.log(ranNum)
   audio.src="music/"+music[ranNum]+".mp3"
   musicName.innerHTML=music[ranNum]
   audio.play()
   if(audio.loop==true){
    audio.loop=false
   }
  }

  </script>

