body {
  font-family: Verdana;
  overflow-x: hidden;

}

.sidebar {
  position: absolute;
  top: 105px;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 10px 0; /* Height of navbar */
  background-color:#ffbd9a;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  width:520px;
  height:763px;
}

.iframe_function{
background: #FFF6F6;
	border:3px solid #FFF; 
	position: absolute;
	top: -48px;
	left: 116px;
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 80px;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 72px);
  padding-top: 80px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.music{
	position: absolute;
	width:960px;
	height:100px;
	left: 480px;
	top: 105px;
	background-color: #FFBD9A;
}

.musicbtn {
  float: right;
  padding-right:90px;
  width: 490px;

}

.musicApi{
font-size: 10px; 
color: #cccccc;
line-break: anywhere;
word-break: normal;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; 
font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
font-weight: 100;
 float: right;
  padding-right:100px;
}


#myCanvas{
position: absolute;
  left: 680px;	
  top:220px;
  border:1px solid #000000; 
  background-color: #FFFFFF;
}

.imgBox{
    position: absolute;
    left: 950px;
    top: 120px;
	
    
}

.postcard-figure{
	width:350px;
	height:350px;
	margin-top: -80px;
}

.postcard-weather{
	margin-left:-150px ;
}
.postcard-mood{
	margin-left:-130px ;
	margin-top: -400px;
	z-index: 100;
}
.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}


#figure-title{
	position: absolute;
	  left: 20px;	
	  top:-20px;
	  font-size: 20px;
	  color: #321D10;
}

		
		#figure1{
			position: absolute;
			left:20px;
			top:20px;
		}
		#figure2{
			position: absolute;
			left:140px;
			top:20px;
		}
		#figure3{
			position: absolute;
			left:260px;
			top:20px;
		}
		#figure4{
			position: absolute;
			left:380px;
			top:20px;
		}
		#figure5{
			position: absolute;
			left:20px;
			top:140px;
		}
		#figure6{
			position: absolute;
			left:140px;
			top:140px;
		}
		#figure7{
			position: absolute;
			left:260px;
			top:140px;
		}
		#figure8{
			position: absolute;
			left:380px;
			top:140px;
		}
		#figure9{
			position: absolute;
			left:20px;
			top:260px;
		}
		#figure10{
			position: absolute;
			left:140px;
			top:260px;
		}
		#figure11{
			position: absolute;
			left:260px;
			top:260px;
		}
		#figure12{
			position: absolute;
			left:380px;
			top:260px;
		}
		
#weather-title{
	position: absolute;
	  left: 20px;	
	  top:380px;
	  font-size: 20px;
	  color: #321D10;
}	
		
		#weather1 {
			position: absolute;
			top: 420px;
			left: 20px;
		}
		#weather2 {
			position: absolute;
			top: 420px;
			left: 140px;
		}
		#weather3 {
			position: absolute;
			top: 420px;
			left: 260px;
		}
		#weather4 {
			position: absolute;
			top: 420px;
			left:380px
		}

#mood-title{
	position: absolute;
	  left: 20px;	
	  top:540px;
	  font-size: 20px;
	  color: #321D10;
}

#mood1 {
			position: absolute;
			top: 580px;
			left: 20px;
		}
		#mood2 {
			position: absolute;
			top: 580px;
			left: 140px;
		}
		#mood3 {
			position: absolute;
			top: 580px;
			left: 260px;
		}
		#mood4 {
			position: absolute;
			top: 580px;
			left:380px
		}