<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<script>
    function check() {
        var username = document.getElementById("name")
        var password = document.getElementById("pwd");
        var spassword = document.getElementById("spwd");
        if (password.value != spassword.value) {
            alert("两次密码输入不一样，请重新输入");
        } else if (username.value == "" || password.value == "" || spassword.value == "") {
            
			alert("请将注册信息填写完整")
        } else {
            location.href = "success.html"
			alert("win")
        }
    }
</script>

<form action="success.html" method="post">
    用户名：<input id="name" type="text" name="username"><br>
    密码：<input id="pwd" type="text" name="userpwd"><br>
    确认密码：<input id="spwd" type="text" name="userpwd"><br>
    <input type="button" value="注册" onclick="check()">
</form>
</body>
</html>