<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>iDriftCard</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >
</head>

<body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="personalisation.html">Personalization</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html">My Zone</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html">Community</a></li>
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="myorder.html">Cards</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="account.html">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Content -->
  <header class="masthead2">
  <div class="container">
  <div class="body1">
<h1 class="text-center my-4">My Order</h1>
</div>
    <!-- left side -->
    <div class="row body2">
      <div class="col-lg-3">
      <div class="list-group">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
        <div class="list-group">
          </div>
        </div>
      </div>
      <!-- right side -->
      <div class="col-lg-9">
      <div class="card mt-4">
          <div class="newpost">
          <div class="card-body">
          <div class="text-center">
          <h2>Deliver your card</h2>
          <p></p>
          <a href="myzone.html" class="btn btn-success">Use existing postcard</a>
          <a href="personalisation.html" class="btn btn-success">Create new postcard</a>
        </div>
        </div>
        </div>
        </div>
      <!-- postcard -->
      <div class="card mt-4">
          <div class="card-header"><h4>Previous Order</h4></div>
        </div>

        <div class="card mt-4">
        <div class="card-header">2020-03-04</div>
          <div class="card-body">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt=""></div>
          <div class="card-body">
          <hr>
            <a href="#" class="btn btn-success">View Order</a>
          </div>
        </div>

        <div class="card mt-4">
        <div class="card-header">2020-02-04</div>
          <div class="card-body">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt=""></div>
          <div class="card-body">
          <hr>
            <a href="#" class="btn btn-success">View Order</a>
          </div>
        </div>
        <!-- /.card -->
<div class=" my-4">
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  </header>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
</html>