<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Personalization</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/personalization_css.css">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >
<style>
      .nav {
        padding-top:40px;
        height:650px;
      }
     
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
		font-family: Verdana;
	}
	
	::-webkit-scrollbar  
	{  
	    width: 10px;  
	    height: 10px;  
	    background-color: #f9f2e8;
	}  
	  
	 
	::-webkit-scrollbar-track  
	{  
	    border-radius: 10px;  
	    background-color: rgba(255,255,255,.3); 
	}  
	  
	/*定义滑块 内阴影+圆角*/  
	::-webkit-scrollbar-thumb  
	{  
	    border-radius: 10px;  
	    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,.2);  
	    background-color: rgba(255,189,154,.3);  
	}  
	
	.figure-container-title{
		position: relative;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure1{
		position: absolute;
		left:20px;
		top:80px;
	}
	#figure2{
		position: absolute;
		left:190px;
		top:80px;
	}
	#figure3{
		position: absolute;
		left:20px;
		top:250px;
	}
	#figure4{
		position: absolute;
		left:190px;
		top:250px;
	}
	#figure5{
		position: absolute;
		left:20px;
		top:420px;
	}
	#figure6{
		position: absolute;
		left:190px;
		top:420px;
	}
	#figure7{
		position: absolute;
		left:20px;
		top:590px;
	}
	#figure8{
		position: absolute;
		left:190px;
		top:590px;
	}
	#figure9{
		position: absolute;
		left:20px;
		top:760px;
	}
	#figure10{
		position: absolute;
		left:190px;
		top:760px;
	}
	#figure11{
		position: absolute;
		left:20px;
		top:930px;
	}
	#figure12{
		position: absolute;
		left:190px;
		top:930px;
	}
	
	#blank{
		position: absolute;
		top:1080px;
	}
	#weather1 {
		position: absolute;
		top: 650px;
		left: 1000px;
	}
	#weather2 {
		position: absolute;
		top: 650px;
		left: 800px;
	}
	#weather3 {
		position: absolute;
		top: 800px;
		left: 1000px;
	}
	#weather4 {
		position: absolute;
		top: 800px;
		left: 800px;
	}
	
	

</style>
<link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="containernav">
            <a class="navbar-brand js-scroll-trigger" href="home.html">
     <img width="110" height="62.5" src="../img/logo.png">
      </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="personalisation.html">Personalization</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html">My Zone</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html">Community</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myorder.html">Cards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="account.html">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="imgBox">
            <img id="image-container" src="../img/sunny.png" width="100" height="100" alt="">
            <img src="../img/uniform-female.png" class="postcard" alt="" >
        </div>
        
        <ul class="thumb">
            <li><img src="../img/uniform-female.png" onclick= "imgSlider('../img/uniform-female.png')" width="100" height="100" id="figure1"></li>
            <li><img src="../img/uniform-male.png" onclick= "imgSlider('../img/uniform-male.png')" width="100" height="100" id="figure2"></li>
            <li><img src="../img/jumper-female.png" onclick= "imgSlider('../img/jumper-female.png')" width="100" height="100" id="figure3"></li>
            <li><img src="../img/jumper-male.png" onclick= "imgSlider('../img/jumper-male.png')" width="100" height="100" id="figure4"></li>
            <li><img src="../img/shirt-female.png" onclick= "imgSlider('../img/shirt-female.png')" width="100" height="100" id="figure5"></li>
            <li><img src="../img/shirt-male.png" onclick= "imgSlider('../img/shirt-male.png')" width="100" height="100" id="figure6"></li>
            <li><img src="../img/sportswear-female.png" onclick= "imgSlider('../img/sportswear-female.png')" width="100" height="100" id="figure7"></li>
            <li><img src="../img/sportswear-male.png" onclick= "imgSlider('../img/sportswear-male.png')" width="100" height="100" id="figure8"></li>
            <li><img src="../img/pajama-female.png" onclick= "imgSlider('../img/pajama-female.png')" width="100" height="100" id="figure9"></li>
            <li><img src="../img/pajama-male.png" onclick= "imgSlider('../img/pajama-male.png')" width="100" height="100" id="figure10"></li>
            <li><img src="../img/coat-female.png" onclick= "imgSlider('../img/coat-female.png')" width="100" height="100" id="figure11"></li>
            <li><img src="../img/coat-male.png" onclick= "imgSlider('../img/coat-male.png')" width="100" height="100" id="figure12"></li>

        </ul>
		
    </section>
  
	<script type="text/javascript">
		function imgSlider(anything){
			document.querySelector('.postcard').src = anything;
		}
		</script>

		<div class="top-section">
			
			<div class="nav">
				<img onclick="change_img(this)" src="../img/sunny.png" width="150" height="150" alt="" id="weather1">
				<img onclick="change_img(this)" src="../img/snowy.png" width="150" height="150" alt="" id="weather2">
				<img onclick="change_img(this)" src="../img/rainy.png" width="150" height="150" alt="" id="weather3">
				<img onclick="change_img(this)" src="../img/cloudy.png" width="150" height="150" alt="" id="weather4">
			</div>
		</div>
		<script type="text/javascript">
		var container = document.getElementById("image-container");
		function change_img(image) {
			container.src = image.src;
		}
		</script>
</body>
</html>
