<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>iDriftCard</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="../css/nav.css" >

<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

         <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                       <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="personalisation.html"><div id="nav-words">Personalization</div></a></li>
                       <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="myzone.html"><div id="nav-words">My Zone</div></a></li>
                       <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="community.html"><div id="nav-words-active">Drift Bottles</div></a></li>
                       <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="myorder.html"><div id="nav-words">Orders</div></a></li>
                       <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="account.html"><div id="nav-words">My Account</div></a></li>
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Content -->
  <header class="masthead2">
  <div class="container">
    <div class="row body2">
    <!-- left side -->
      <div class="col-lg-3">
        <div class="list-group">
          <a href="community.html" class="list-group-item active" id="received">Received</a>
          <a href="community2.html" class="list-group-item" id="sent">Sent</a>
        </div>
      </div>
      <!-- right side -->
  <div class="col-lg-9">
          <div class="card mt-4">
          <div class="newpost-community">
          <div class="card-body">
          <div class="text-center">
          <h2 id="throw-a-new-bottle">Throw A New Bottle</h2>
          <p></p>
          <a href="myzone.html" class="btn btn-success">Use existing postcard</a>
          <a href="personalisation.html" class="btn btn-success" id="create-new-postcard">Create new postcard</a>
          </div>
          </div>
          </div>
          </div>
      <!-- postcard -->
        <div class="card mt-4" id="card1">
          <div class="card-header" id="time">2020-03-04</div>
          <div class="card-body">
        <img class="card-img-top img-fluid" src="../img/driftbottle-postcard.png" id="driftbottle-postcard1"></div>
            <div class="card-body">	
        <hr class="line">
		 <input type="text" id="card-reply" placeholder="Reply" >	
            <a class="btn btn-success" id="reply-button">Reply</a>
            </div>
        </div>
		
        <div class="card mt-4" id="card2">
        <div class="card-header" id="time">2020-02-04</div>
          <div class="card-body">
          <img class="card-img-top img-fluid" src="../img/driftbottle-postcard2.png" id="driftbottle-postcard2"></div>
          <div class="card-body">
          <hr class="line">
		  <input type="text" id="card-reply" placeholder="Reply" >
            <a  class="btn btn-success" id="reply-button">Reply</a>
          </div>
        </div>
		<div class="card mt-4" id="card3">
		<div class="card-header" id="time">2020-01-04</div>
		  <div class="card-body">
		  <img class="card-img-top img-fluid" src="../img/driftbottle-postcard3.png" id="driftbottle-postcard3"></div>
		  <div class="card-body">
		  <hr class="line">
		  <input type="text" id="card-reply" placeholder="Reply" >
		    <a href="#" class="btn btn-success" id="reply-button">Reply</a>
		  </div>
		</div>
        <!-- /.card -->

        <div class="my-4">
        </div>
      </div>
    </div>
  </div>
    </header>
	

</body>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white" id="copyright">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>
  

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
</html>
