<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Personalisation</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >

    <style>
      .bd-placeholder-img {
        font-size: 20px;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 56px;
        }
      }

      p {
        color:#ffffff;
      }

      .canvas1 {
        height:650px;

      }

    .threebutton {
        float: right;
        padding-right:100px;
      }

      header.masthead3 {
        height:50px;
        background-color:#f9f2e8;
      }

      .nav {
        padding-top:40px;
        height:650px;
      }

.sidebar {
  width:125px;
}
#figure-uniform-female{
		position: absolute;
		left:820px;
		top:280px;
		z-index: 100;
		display:none;
		
	}
	
#figure-uniform-male{
			position: absolute;
			left:820px;
			top:280px;
			z-index: 100;
			display:none;
			
		}


    </style>
    <link href="../css/style.css" rel="stylesheet">
  </head>

  
  <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="personalisation.html">Personalization</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myzone.html">My Zone</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="community.html">Community</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="myorder.html">Cards</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="account.html">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<header class="masthead2">
<div class="canvas1">
    <canvas id="myCanvas" width="700" height="525">

    </canvas>
    </div>

    <img src="../img/uniform-female.png" width="150" height="150" id="figure-uniform-female">
    <img src="../img/uniform-male.png" width="150" height="150" id="figure-uniform-male">
    
    <img src="../img/sunny.png" width="150" height="150" id="figure-sunny">
    <img src="../img/rainy.png" width="150" height="150" id="figure-rainy">

   <div class="music" width="890" height="70">
   <div class="musicbtn">
    <a class="btn btn-primary js-scroll-trigger" href="#">Random music</a>
   </div></div>
    <div class="threebutton">
    <a class="btn btn-primary js-scroll-trigger" href="myzone.html">Diary</a>
    <a class="btn btn-primary js-scroll-trigger" href="community.html">Community</a>
    <a class="btn btn-primary js-scroll-trigger" href="myorder.html">Post</a></div>
</header>


<header class="masthead3">
<div class="container-fluid2">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-2 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="personalisation-figure.html" target="iframe_function"> 
				<img src="../img/figure.png" alt="figure logo" width="84" height="88" id="figurelogo">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-weather.html" target="iframe_function">
				<img src="../img/weather.png" alt="weather logo" width="76" height="89" id="weatherlogo">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-mood.html" target="iframe_function">
				<img src="../img/mood.png" alt="mood logo" width="68" height="86" id="moodlogo">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personalisation-text.html" target="iframe_function">
				<img src="../img/Text.png" alt="text logo" width="66" height="91" id="textlogo">
            </a>
          </li>
      <li>
     <div class="iframe_function">
     <iframe name="iframe_function" src="personalisation-figure.html" frameborder="0" width="360" height="650">
     </iframe>
     </div>
   </li>
        </ul>
	
  </div>
</div>
</div>
</header>

</body>

 <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>
 <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>