<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/account_css.css" >
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="css/nav.css" >
    <title>iDriftCards</title>
  </head>
  
  <body>
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="containernav">
      <a class="navbar-brand" href="home.html">iDriftCard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="html/personalisation.html">Personalization
              <!--<span class="sr-only">(current)</span> -->
            </a></li>
          <li class="nav-item">
            <a class="nav-link" href="html/myzone.html">My Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myorder.html">Cards</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="account.html">My Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="signup">
          <form class="" action="Account.html" method="post">
          <h1>SignUp</h1>
          <input type="text" placeholder="username" class="inp">
          <input type="password" placeholder="password" class="inp">
          <input type="password" placeholder="re-password" class="inp">
          <input type="submit" value="Create Account" class="inp_btn">
          <a href="sign-in.html">Have an account?</a>
        </form>
      </div>

  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</html>