<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>iDriftCard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="home.html">iDriftCard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="html/personalisation.html">Personalization
              <!--<span class="sr-only">(current)</span> -->
            </a></li>
          <li class="nav-item">
            <a class="nav-link" href="html/community.html">My Zone</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="community.html">Community</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="myorder.html">Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">My Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
  <div class="body1">
<h1 class="text-center my-4">Drifting Bottles</h1></div>
    <div class="row body2">
    <!-- left side -->
      <div class="col-lg-3">
        <div class="list-group">
          <a href="community.html" class="list-group-item">Received</a>
          <a href="community2.html" class="list-group-item active">Sent</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
        <div class="card-header">2020-03-04</div>
          <div class="card-body">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt=""></div>
          <div class="card-body">
          <hr>
            <a href="#" class="btn btn-success">View reply</a>
          </div>
        </div>
        <div class="card mt-4">
        <div class="card-header">2020-02-04</div>
          <div class="card-body">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt=""></div>
          <div class="card-body">
          <hr>
            <a href="#" class="btn btn-success">View reply</a>
          </div>
        </div>
        <div class="my-4">
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
