body {
  font-family: Verdana;

}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 10px 0; /* Height of navbar */
  background-color:#ffbd9a;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.MaterialMenu {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 120px;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0px 0; /* Height of navbar */
  background-color:#f9f2e8;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.iframe_function{
background: #FFF6F6;
	border:3px solid #FFF; 
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 80px;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 72px);
  padding-top: 80px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.music{
	position: absolute;
	width:960px;
	height:70px;
	left: 480px;
	top: 105px;
	background-color: #FFBD9A;
}

.musicbtn {
  float: right;
  padding-right:100px;
}

#myCanvas{
position: absolute;
  left: 600px;	
  top:200px;
  border:1px solid #000000; 
  background-color: #FFFFFF;
}


/*
 * Navbar


.navbar{
	background-color: #321D10;
	height: 48px;
	color:#141619;
}
.navbar-brand {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left:12px;
  font-size: 16px;
} */

