*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
    font-family: sans-serif;
}


.intro {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: rgb(177, 177, 177);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .getstart h1 {
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .btn-primary {
    margin-top: 15px;
    margin-bottom: 20px;
    color: #fff;
    background-color: #ff7a33;
    border-color: #ff7a33;
   
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #e4aa8b;
    border-color: #e4aa8b;
  }
  .container{
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .getstart a{
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .intro h1{
      font-family: sans-serif;
  }
  .intro h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }