/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
.
nav {
	display:block;
	font-size:20px;
}

a{
	color:#ffbd9a;
	text-decoration:none;
	background-color:transparent
}

.bg-dark{background-color:#ffbd9a!important}

a.bg-dark:focus,a.bg-dark:hover,button.bg-dark:focus,button.bg-dark:hover{
	background-color:#1d2124!important
}

.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}

.containernav,.containernav-fluid,.containernav-lg,.containernav-md,.containernav-sm,.containernav-xl{
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
}

@media (min-width:576px){
	.containernav,.containernav-sm{
		max-width:540px
}}@media (min-width:768px){.containernav,.containernav-md,.containernav-sm{max-width:720px}}

@media (min-width:992px){.containernav,.containernav-lg,.containernav-md,.containernav-sm{max-width:960px}}

@media (min-width:1200px){.containernav,.containernav-lg,.containernav-md,.containernav-sm,.containernav-xl{max-width:1140px}}

@media (prefers-reduced-motion:reduce){
	.fade
	{transition:none}
	}

.fade:not(.show){
	opacity:0
}

.collapse:not(.show){
	display:none
}

.collapsing{
	position:relative;
	height:0;
	overflow:hidden;
	transition:height .35s ease
}

@media (prefers-reduced-motion:reduce){
	.collapsing
	{transition:none}
}

.dropdown,.dropleft,.dropright,.dropup{
	position:relative
}

.dropdown-toggle{
	white-space:nowrap
}

.dropdown-toggle::after{
	display:inline-block;
	margin-left:.255em;
	vertical-align:.255em;
	content:"";
	border-top:.3em solid;
	border-right:.3em solid transparent;
	border-bottom:0;border-left:.3em solid transparent
}

.dropdown-toggle:empty::after{
	margin-left:0
}

.dropdown-menu{
	position:absolute;
	top:100%;left:0;
	z-index:1000;display:none;
	float:left;
	min-width:10rem;
	padding:.5rem 0;
	margin:.125rem 0 0;
	font-size:1rem;
	color:#212529;
	text-align:left;
	list-style:none;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.15);
	border-radius:.25rem
}

.dropdown-menu-left{
	right:auto;
	left:0
}

.dropdown-menu-right{
	right:0;
	left:auto
}

@media (min-width:576px){
	.dropdown-menu-sm-left{right:auto;left:0}
	.dropdown-menu-sm-right{right:0;left:auto}
}

@media (min-width:768px){
	.dropdown-menu-md-left{right:auto;left:0}
	.dropdown-menu-md-right{right:0;left:auto}
}

@media (min-width:992px){
	.dropdown-menu-lg-left{right:auto;left:0}
	.dropdown-menu-lg-right{right:0;left:auto}
}

@media (min-width:1200px){
	.dropdown-menu-xl-left{right:auto;left:0}
	.dropdown-menu-xl-right{right:0;left:auto}
}

.dropup .dropdown-menu{
	top:auto;
	bottom:100%;
	margin-top:0;
	margin-bottom:.125rem
}

.dropup .dropdown-toggle::after{
	display:inline-block;
	margin-left:.255em;
	vertical-align:.255em;content:"";
	border-top:0;
	border-right:.3em solid transparent;
	border-bottom:.3em solid;
	border-left:.3em solid transparent
}

.dropup .dropdown-toggle:empty::after{
	margin-left:0
}

.dropright .dropdown-menu{
	top:0;
	right:auto;
	left:100%;
	margin-top:0;
	margin-left:.125rem
}

.dropright .dropdown-toggle::after{
	display:inline-block;
	margin-left:.255em;
	vertical-align:.255em;
	content:"";
	border-top:.3em solid transparent;
	border-right:0;
	border-bottom:.3em solid transparent;
	border-left:.3em solid
}

.dropright .dropdown-toggle:empty::after{
	margin-left:0
}

.dropright .dropdown-toggle::after{
	vertical-align:0
}

.dropleft .dropdown-menu{
	top:0;
	right:100%;
	left:auto;
	margin-top:0;
	margin-right:.125rem
}

.dropleft .dropdown-toggle::after{
	display:inline-block;
	margin-left:.255em;
	vertical-align:.255em;
	content:""
}

.dropleft .dropdown-toggle::after{
	display:none
}

.dropleft .dropdown-toggle::before{
	display:inline-block;
	margin-right:.255em;
	vertical-align:.255em;
	content:"";
	border-top:.3em solid transparent;
	border-right:.3em solid;
	border-bottom:.3em solid transparent
}

.dropleft .dropdown-toggle:empty::after{
	margin-left:0
}

.dropleft .dropdown-toggle::before{
	vertical-align:0
}

.dropdown-menu[x-placement^=bottom],.dropdown-menu[x-placement^=left],.dropdown-menu[x-placement^=right],.dropdown-menu[x-placement^=top]{
	right:auto;bottom:auto}

.dropdown-divider{
	height:0;margin:.5rem 0;
	overflow:hidden;
	border-top:1px solid #e9ecef}

.dropdown-item{
	display:block;
	width:100%;padding:.25rem 1.5rem;
	clear:both;
	font-weight:400;
	color:#212529;
	text-align:inherit;
	white-space:nowrap;
	background-color:transparent;border:0
}

.dropdown-item:focus,.dropdown-item:hover{
	color:#16181b;
	text-decoration:none;
	background-color:#f8f9fa}

.dropdown-item.active,.dropdown-item:active{
	color:#fff;
	text-decoration:none;
	background-color:#ffbd9a
}

.dropdown-item.disabled,.dropdown-item:disabled{
	color:#6c757d;
	pointer-events:none;
	background-color:transparent
}

.dropdown-menu.show{display:block}

.dropdown-header{
	display:block;
	padding:.5rem 1.5rem;margin-bottom:0;
	font-size:.875rem;color:#6c757d;white-space:nowrap}

.dropdown-item-text{
	display:block;padding:.25rem 1.5rem;color:#212529}



.nav{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;padding-left:0;
	margin-bottom:0;
	list-style:none
}

.nav-link{
	display:block;
	padding:.5rem 1rem
}

.nav-link:focus,.nav-link:hover{
	text-decoration:none
}

.nav-link.disabled{
	color:#6c757d;
	pointer-events:none;
	cursor:default
}

.nav-tabs{
	border-bottom:1px solid #dee2e6
}

.nav-tabs .nav-item{
	margin-bottom:-1px
}

.nav-tabs .nav-link{
	border:1px solid transparent;
	border-top-left-radius:.25rem;
	border-top-right-radius:.25rem
}

.nav-tabs .nav-link:focus,.nav-tabs .nav-link:hover{
	border-color:#e9ecef #e9ecef #dee2e6
}

.nav-tabs .nav-link.disabled{
	color:#6c757d;
	background-color:transparent;
	border-color:transparent
}

.nav-tabs .nav-item.show .nav-link,.nav-tabs .nav-link.active{
	color:#495057;
	background-color:#fff;
	border-color:#dee2e6 #dee2e6 #fff
}

.nav-tabs .dropdown-menu{
	margin-top:-1px;
	border-top-left-radius:0;
	border-top-right-radius:0
}

.nav-pills .nav-link{
	border-radius:.25rem
}

.nav-pills .nav-link.active,.nav-pills .show>.nav-link{
	color:#fff;
	background-color:#007bff
}

.nav-fill .nav-item,.nav-fill>.nav-link{
	-ms-flex:1 1 auto;
	flex:1 1 auto;
	text-align:center
}

.nav-justified .nav-item,.nav-justified>.nav-link{
	-ms-flex-preferred-size:0;
	flex-basis:0;
	-ms-flex-positive:1;
	flex-grow:1;
	text-align:center
}

.tab-content>.tab-pane{
	display:none
}

.tab-content>.active{display:block}

.navbar{
	position:relative;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex-pack:justify;
	justify-content:space-between;
	padding:.5rem 1rem}

.navbar .containernav,.navbar .containernav-fluid,.navbar .containernav-lg,.navbar .containernav-md,.navbar .containernav-sm,.navbar .containernav-xl{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex-pack:justify;
	justify-content:space-between
}

.navbar-brand{
	display:inline-block;
	padding-top:.3125rem;
	padding-bottom:.3125rem;
	margin-right:1rem;
	font-size:1.25rem;
	line-height:inherit;
	white-space:nowrap
}

.navbar-brand:focus,.navbar-brand:hover{
	text-decoration:none
}

.navbar-nav{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction:column;
	flex-direction:column;
	padding-left:0;
	margin-bottom:0;
	list-style:none
}

.navbar-nav .nav-link{
	padding-right:0;
	padding-left:0
}

.navbar-nav .dropdown-menu{
	position:static;float:none
}

.navbar-text{
	display:inline-block;
	padding-top:.5rem;
	padding-bottom:.5rem
}

.navbar-collapse{
	-ms-flex-preferred-size:100%;
	flex-basis:100%;
	-ms-flex-positive:1;
	flex-grow:1;
	-ms-flex-align:center;
	align-items:center
}

.navbar-toggler{
	padding:.25rem .75rem;
	font-size:1.25rem;
	line-height:1;
	background-color:transparent;
	border:1px solid transparent;
	border-radius:.25rem
}

.navbar-toggler:focus,.navbar-toggler:hover{
	text-decoration:none
}

.navbar-toggler-icon{
	display:inline-block;
	width:1.5em;
	height:1.5em;
	vertical-align:middle;
	content:"";
	background:no-repeat center center;
	background-size:100% 100%
}

@media (max-width:575.98px){
	.navbar-expand-sm>.containernav,.navbar-expand-sm>.containernav-fluid,.navbar-expand-sm>.containernav-lg,.navbar-expand-sm>.containernav-md,.navbar-expand-sm>.containernav-sm,.navbar-expand-sm>.containernav-xl{
		padding-right:0;
		padding-left:0
	}
}

@media (min-width:576px){
	.navbar-expand-sm{
		-ms-flex-flow:row nowrap;
		flex-flow:row nowrap;
		-ms-flex-pack:start;
		justify-content:flex-start}
	.navbar-expand-sm .navbar-nav{
	-ms-flex-direction:row;
	flex-direction:row}
	.navbar-expand-sm .navbar-nav .dropdown-menu{
	position:absolute}
	.navbar-expand-sm .navbar-nav .nav-link{
	padding-right:.5rem;
	padding-left:.5rem}
	.navbar-expand-sm>.containernav,.navbar-expand-sm>.containernav-fluid,.navbar-expand-sm>.containernav-lg,.navbar-expand-sm>.containernav-md,.navbar-expand-sm>.containernav-sm,.navbar-expand-sm>.containernav-xl{
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap}
	.navbar-expand-sm .navbar-collapse{
	display:-ms-flexbox!important;
	display:flex!important;
	-ms-flex-preferred-size:auto;
	flex-basis:auto}
	.navbar-expand-sm .navbar-toggler{
	display:none}
}

@media (max-width:767.98px){
	.navbar-expand-md>.containernav,.navbar-expand-md>.containernav-fluid,.navbar-expand-md>.containernav-lg,.navbar-expand-md>.containernav-md,.navbar-expand-md>.containernav-sm,.navbar-expand-md>.containernav-xl{
		padding-right:0;padding-left:0}
}

@media (min-width:768px){
	.navbar-expand-md{
		-ms-flex-flow:row nowrap;
		flex-flow:row nowrap;
		-ms-flex-pack:start;
		justify-content:flex-start}
	.navbar-expand-md .navbar-nav{
		-ms-flex-direction:row;
		flex-direction:row}
	.navbar-expand-md .navbar-nav .dropdown-menu{
		position:absolute}
	.navbar-expand-md .navbar-nav .nav-link{
		padding-right:.5rem;
		padding-left:.5rem}
	.navbar-expand-md>.containernav,.navbar-expand-md>.containernav-fluid,.navbar-expand-md>.containernav-lg,.navbar-expand-md>.containernav-md,.navbar-expand-md>.containernav-sm,.navbar-expand-md>.containernav-xl{
		-ms-flex-wrap:nowrap;
		flex-wrap:nowrap}
	.navbar-expand-md .navbar-collapse{
		display:-ms-flexbox!important;
		display:flex!important;
		-ms-flex-preferred-size:auto;
		flex-basis:auto}
	.navbar-expand-md .navbar-toggler{
		display:none}
}

@media (max-width:991.98px){
	.navbar-expand-lg>.containernav,.navbar-expand-lg>.containernav-fluid,.navbar-expand-lg>.containernav-lg,.navbar-expand-lg>.containernav-md,.navbar-expand-lg>.containernav-sm,.navbar-expand-lg>.containernav-xl{
		padding-right:0;
		padding-left:0}
}

@media (min-width:992px){
	.navbar-expand-lg{
		-ms-flex-flow:row nowrap;
		flex-flow:row nowrap;
		-ms-flex-pack:start;
		justify-content:flex-start}
	.navbar-expand-lg .navbar-nav{
		-ms-flex-direction:row;
		flex-direction:row}
	.navbar-expand-lg .navbar-nav .dropdown-menu{
		position:absolute}
	.navbar-expand-lg .navbar-nav .nav-link{
		padding-right:.5rem;
		padding-left:.5rem}
	.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid,.navbar-expand-lg>.container-lg,.navbar-expand-lg>.container-md,.navbar-expand-lg>.container-sm,.navbar-expand-lg>.container-xl{
		-ms-flex-wrap:nowrap;
		flex-wrap:nowrap}
	.navbar-expand-lg .navbar-collapse{
		display:-ms-flexbox!important;
		display:flex!important;
		-ms-flex-preferred-size:auto;
		flex-basis:auto}
	.navbar-expand-lg .navbar-toggler{display:none}
}

@media (max-width:1199.98px){
	.navbar-expand-xl>.containernav,.navbar-expand-xl>.containernav-fluid,.navbar-expand-xl>.containernav-lg,.navbar-expand-xl>.containernav-md,.navbar-expand-xl>.containernav-sm,.navbar-expand-xl>.containernav-xl{
		padding-right:0;
		padding-left:0}
}

@media (min-width:1200px){
	.navbar-expand-xl{
		-ms-flex-flow:row nowrap;
		flex-flow:row nowrap;
		-ms-flex-pack:start;
		justify-content:flex-start}
	.navbar-expand-xl .navbar-nav{
		-ms-flex-direction:row;
		flex-direction:row}
	.navbar-expand-xl .navbar-nav .dropdown-menu{
		position:absolute}
	.navbar-expand-xl .navbar-nav .nav-link{
		padding-right:.5rem;
		padding-left:.5rem}
	.navbar-expand-xl>.containernav,.navbar-expand-xl>.containernav-fluid,.navbar-expand-xl>.containernav-lg,.navbar-expand-xl>.containernav-md,.navbar-expand-xl>.containernav-sm,.navbar-expand-xl>.containernav-xl{
		-ms-flex-wrap:nowrap;
		flex-wrap:nowrap}
	.navbar-expand-xl .navbar-collapse{
		display:-ms-flexbox!important;
		display:flex!important;
		-ms-flex-preferred-size:auto;
		flex-basis:auto}
	.navbar-expand-xl .navbar-toggler{display:none}
}

.navbar-expand{
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap;
	-ms-flex-pack:start;
	justify-content:flex-start
}

.navbar-expand>.containernav,.navbar-expand>.containernav-fluid,.navbar-expand>.containernav-lg,.navbar-expand>.containernav-md,.navbar-expand>.containernav-sm,.navbar-expand>.containernav-xl{
	padding-right:0;
	padding-left:0}

.navbar-expand .navbar-nav{
	-ms-flex-direction:row;
	flex-direction:row
}

.navbar-expand .navbar-nav .dropdown-menu{
	position:absolute
}

.navbar-expand .navbar-nav .nav-link{
	padding-right:.5rem;
	padding-left:.5rem
}

.navbar-expand>.containernav,.navbar-expand>.containernav-fluid,.navbar-expand>.containernav-lg,.navbar-expand>.containernav-md,.navbar-expand>.containernav-sm,.navbar-expand>.containernav-xl{
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap
}

.navbar-expand .navbar-collapse{
	display:-ms-flexbox!important;
	display:flex!important;
	-ms-flex-preferred-size:auto;
	flex-basis:auto
}

.navbar-expand .navbar-toggler{
	display:none
}

.navbar-light .navbar-brand{
	color:rgba(0,0,0,.9)
}

.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{
	color:rgba(0,0,0,.9)
}

.navbar-light .navbar-nav .nav-link{
	color:rgba(0,0,0,.5)
}

.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
	color:rgba(0,0,0,.7)
}

.navbar-light .navbar-nav .nav-link.disabled{
	color:rgba(0,0,0,.3)
}

.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link{
	color:rgba(0,0,0,.9)
}

.navbar-light .navbar-toggler{
	color:rgba(0,0,0,.5);
	border-color:rgba(0,0,0,.1)}

.navbar-light .navbar-toggler-icon{
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}

.navbar-light .navbar-text{color:rgba(0,0,0,.5)}

.navbar-light .navbar-text a{color:rgba(0,0,0,.9)}

.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover{color:rgba(0,0,0,.9)}

.navbar-dark .navbar-brand{color:#fff}

.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}

.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}

.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}

.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}

.navbar-dark .navbar-nav .active>.nav-link,.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav .nav-link.show,.navbar-dark .navbar-nav .show>.nav-link{color:#fff}

.navbar-dark .navbar-toggler{color:rgba(255,255,255,.5);border-color:rgba(255,255,255,.1)}

.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}

.navbar-dark .navbar-text{color:rgba(255,255,255,.5)}

.navbar-dark .navbar-text a{color:#fff}

.navbar-dark .navbar-text a:focus,.navbar-dark .navbar-text a:hover{color:#fff}

table{
	border-collapse:collapse
}

@media (prefers-reduced-motion:reduce){
	.collapsing
	{transition:none}
}

.ml-auto {margin-left:auto!important}

.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}

.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030}

@supports ((position:-webkit-sticky) or (position:sticky)){
	.sticky-top{position:-webkit-sticky;position:sticky;top:0;z-index:1020}
}


