<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-item.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nav.css" >

<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

 <title>iDriftCards</title>

  </head>
  
  <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="containernav">
                <a class="navbar-brand js-scroll-trigger" href="home.html">
         <img width="110" height="62.5" src="../img/logo.png" class="logo" id="logo">
          </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="personalisation.html"><div id="nav-words">Personalization</div></a></li>
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="myzone.html"><div id="nav-words">My Zone</div></a></li>
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="community.html"><div id="nav-words">Drift Bottles</div></a></li>
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="myorder.html"><div id="nav-words">Orders</div></a></li>
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="account.html"><div id="nav-words-active">My Account</div></a></li>
                    </ul>
                </div>
            </div>
        </nav>

<header class="masthead1"> 
<input type="image" src="../img/register.png" width="410" height="550" id="figure-register">
      <div class="signup">
		 
          <form action="Account.html" method="post">
          <h1 id="create-account">Create Account</h1>
          <input type="text" id="name" placeholder="Username" class="inp">
          <input type="password" id="password" placeholder="Password" class="inp">
          <input type="password" id="repassword" placeholder="Confirm-password" class="inp">
		   <input type="button" value="Create Account" onclick="check()" class="inp_btn" id="create-account-btn">
          <a href="sign-in.html" id="have-an-account">Have an account?</a>
        </form>
      </div>
</header>

<script>
		function check() {
		    var username = document.getElementById("name")
		    var password = document.getElementById("password");
		    var spassword = document.getElementById("repassword");
		   if (password.value != spassword.value) {
		           alert("The password entered twice is different. Please enter it again.");
		       } else if (username.value == "" || password.value == "" || spassword.value == "") {
		           
		   		alert("Please fill in the account information completely.")
		       } else {
		           location.href = "sign-in.html"
		   		alert("Successful!")
		       }
		   }
		</script>
		
		
  </body>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white" id="copyright">Copyright &copy; iDriftCard 2021</p>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="../js/nav-scripts.js"></script>
		
</html>