<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		 
	
	
	<body>
		<button type="submit" id="btn" onclick="btn()" >btn</button>
		<button type="submit" id="btn2" onclick="btn2()">btn2</button>
		
		
		<button type="submit" id="btn3" onclick="btn3()">btn3</button>
		<button type="submit" id="btn4" onclick="btn4()">保存</button>
		
		
		
<canvas id="cvs"  width="1024" height="768" style="border:1px solid #ccc;margin:20px auto;display: block;">
        当前浏览器不支持canvas
        <!-- 如果浏览器支持canvas，则canvas标签里的内容不会显示出来 -->
</canvas>

<script>
function btn(){
        //获取canvas元素
        var cvs = document.getElementById("cvs");
        //创建image对象
        var imgObj = new Image();
        imgObj.src = "../img/happy.png";
        //待图片加载完后，将其显示在canvas上
        imgObj.onload = function(){
                var ctx = cvs.getContext('2d');
                ctx.drawImage(this, 0, 0);//this即是imgObj,保持图片的原始大小：470*480
                //ctx.drawImage(this, 0, 0,1024,768);//改变图片的大小到1024*768
            }
			}
</script>

<script>
function btn2(){
        //获取canvas元素
        var cvs = document.getElementById("cvs");
        //创建image对象
        var imgObj = new Image();
        imgObj.src = "../img/angry.png";
        //待图片加载完后，将其显示在canvas上
        imgObj.onload = function(){
                var ctx = cvs.getContext('2d');
                ctx.drawImage(this, 0, 0);//this即是imgObj,保持图片的原始大小：470*480
                //ctx.drawImage(this, 0, 0,1024,768);//改变图片的大小到1024*768
            }
			}
			
			
</script>

<script>
function btn3(){
        //获取canvas元素
        var cvs = document.getElementById("cvs");
        //创建image对象
        var imgObj = new Image();
        imgObj.src = "../img/uniform-female.png";
        //待图片加载完后，将其显示在canvas上
        imgObj.onload = function(){
                var ctx = cvs.getContext('2d');
                ctx.drawImage(this, 160, 0);//this即是imgObj,保持图片的原始大小：470*480
                //ctx.drawImage(this, 0, 0,1024,768);//改变图片的大小到1024*768
            }
			}
			
			
</script>

<script>
function btn4(){
      var canvas = document.getElementById("cvs");
      //var img    = canvas.toDataURL("image/png");

			//document.write('<img src="'+img+'"/>');
			
			var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
			
			
			window.location.href=image; // it will save locally
			}
</script>


	</body>
</html>
