<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
		font-family: Verdana;
		
	}
	
	.figure-container-title{
		position: relative;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}

	#figure1 {
		position: relative;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	}

.figure-container-title2{
		position: relative;
		width: 400px;
		height: 28px;
		left:20px;
		top:10px;
		
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}

	#figure2 {
		position: relative;
		left:20px;
		top:10px;
		
	}

	.update {
	background-color: #ffffff;
	border: 1px solid #ffbf9a;
	padding: 4px 30px;
    color: #321d10;
}

	.update:hover {
  background-color: #ffbf9a;
  border: 1px solid #ffbf9a;
}

	.update:focus {
  background-color: #ffbf9a;
  border: 1px solid #ffbf9a;
}

	#u1{
		position: absolute;
			left:200px;
			top:360px;
		}
	}
	
	</style>
	
	<body>
		<div class="figure-container">
		 <h4 class="figure-container-title">What is the date today?</h4>
		 <form id="figure1" action="/demo/demo_form.asp">
  		<input type="date" name="bday">
  		<button type="button" class="update">Submit</button>
		</form>
		 
		 <p class="figure-container-title2">Would you like to record anything?</p>
		 <textarea rows="10" cols="35" id="figure2"></textarea>
		
		 <button type="button" class="update" id="u1">Update</button>
		 </div>
	</body>
</html>
