body {
    overflow-x: hidden;
}


/*left part sidebar*/
.sidebar {
	position: absolute;
    top: 105px;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 10px 0; /* Height of navbar */
    background-color:#ffbd9a;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width:32.5em;
    height:53.9375em;
}

@media (max-width: 767.98px) {
    .sidebar {
    top: 80px;
  }
}

.sidebar-sticky {
	position: relative;
    top: 0;
    height: calc(100vh - 72px);
    padding-top: 80px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

/*
.iframe_function{
background: #FFF6F6;
	border:3px solid #FFF; 
	position: absolute;
	top: -48px;
	left: 116px;
}*/
/*
.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}
*/



/*logo part*/
.logo-part{
	position: relative;
	left:-0.625em;
	top:-4em;
	width:6.875em;
	height:53.9375em;
	background-color: #ff7933;
}

#logo1{
	position: absolute;
	left:1.25em;
	top:55px;
}

#logo2{
	position: absolute;
	left:1.25em;
	top:155px;
}

#logo3{
	position: absolute;
	left:1.25em;
	top:255px;
}

#logo4{
	position: absolute;
	left:1.25em;
	top:355px;
}


/*figure part*/
	
		#figure1{
			position: absolute;
			left:140px;
			top:0em;
		}
		#figure2{
			position: absolute;
			left:320px;
			top:0em;
		}
		#figure3{
			position: absolute;
			left:140px;
			top:180px;
		}
		#figure4{
			position: absolute;
			left:320px;
			top:180px;
		}
		
		#figure5{
			position: absolute;
			left:140px;
			top:360px;
		}
		#figure6{
			position: absolute;
			left:320px;
			top:360px;
		}
		#figure7{
			position: absolute;
			left:140px;
			top:540px;
		}
		#figure8{
			position: absolute;
			left:320px;
			top:540px;
		}
		#figure9{
			position: absolute;
			left:140px;
			top:0em;
		}
		#figure10{
			position: absolute;
			left:320px;
			top:0em;
		}
		#figure11{
			position: absolute;
			left:140px;
			top:180px;
		}
		#figure12{
			position: absolute;
			left:320px;
			top:180px;
		}
		#NextPage{
			position: absolute;
			left:420px;
			top:720px;
		}
		#PreviousPage{
			position: absolute;
			left:420px;
			top:360px;
		}
		
/*weather part*/		

		#weather1{
			position: absolute;
			left:140px;
			top:0em;
		}
		#weather2{
			position: absolute;
			left:320px;
			top:0em;
		}
		#weather3{
			position: absolute;
			left:140px;
			top:180px;
		}
		#weather4{
			position: absolute;
			left:320px;
			top:180px;
		}

/*mood part*/

		#mood1{
			position: absolute;
			left:140px;
			top:0em;
		}
		#mood2{
			position: absolute;
			left:320px;
			top:0em;
		}
		#mood3{
			position: absolute;
			left:140px;
			top:180px;
		}
		#mood4{
			position: absolute;
			left:320px;
			top:180px;
		}
		

/*text part*/
#text-title {
	position: absolute;
	left: 140px;	
	top:50px;
	font-size: 20px;
	color: #321D10;
	font-family: 'Happy Monkey', cursive;
}

#t1{
	position: absolute;
	top: 90px;
	left: 140px;
	width: 350px;
			
}
#t2{
	height: 100px;
	
}
form .counter{
	position: absolute;
	top: 120px;
	right: 30px;
	text-align: center;
	font-size: 15px;
	font-family: 'Happy Monkey', cursive;
	color: #321D10;
	
	pointer-events: none;
}
/*music part*/
.music{
	position: absolute;
	width:960px;
	height:100px;
	left: 480px;
	top: 105px;
	background-color: #FFBD9A;
}

.musicbtn {
  float: right;
  padding-right:90px;
  width: 490px;

}

/* Canvas part*/



#myCanvas{
position: absolute;
  left: 680px;	
  top:220px;
  border:1px solid #000000; 
}

 .threebutton {
        float: right;
        padding-right:100px;
      }
