.container-musicplayer{
background: #321D10;
position: relative;
height: 100px;
}


.title {
 font-family: 'Happy Monkey';
 font-size: 12px;
 display: flex;
    align-items: center;
    justify-content: center;
}
input[type="range"]{
    -webkit-appearance: none;
    width: 50%;
    outline: none;
    height: 2px;
    margin: 0 15px;
}

.right input[type="range"]{
    height: 1px;
    width: 50%;
    margin-bottom: 5%;
    
}
.left input[type="range"]{
    height: 1px;
    width: 50%;
    
}
.left input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 8px;
    width: 4px;
    background: #ffffff;
    border-radius: 30%;
    cursor: pointer;
}

.right input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 10px;
    width: 4px;
    background: #ffffff;
    border-radius: 30%;
    cursor: pointer;
}

.left .volume{
   
    position: absolute;
    top: 75%;
    left: 0;
    width: 35%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.left .volume p{
    font-family: 'Happy Monkey';
    font-size: 10px;
}
.left .volume i{
    cursor: pointer;
    padding: 8px 12px;
    background: rgb(255, 255, 255);
}
.left .volume i:hover{
    background: rgba(0, 0, 0, 0.1);
}
.volume #volume_show{
    padding: 8px 12px;
    margin: 0 5px 0 0;
    background: rgba(245, 245, 245, 0);
}
.right .middle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container-musicplayer .right .middle button{
    
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    background: rgba(255, 255, 255, 0.1);
}
.right .duration{
    position: absolute;
    bottom: 46%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120%;
    height: 20px;
    margin-top: 40px;
}
.right .duration p{
    color: #5e5e5e;
    font-size: 15px;
    margin-left: 20px;
}
.right #auto{

    font-size: 18px;
    cursor: pointer;
    margin-top: 45px;
    border: none;
    padding: 10px 14px;
    color: #ffffff;
    background: rgba(245, 245, 245, 0.2);
    outline: none;
    border-radius: 10px;
}
.right #auto i{
    margin-left: 8px;
}
#pre{
    font-family: 'Happy Monkey';
    font-size: 10px;
    position: absolute;
    background: #F9F2E8;
    margin-top: 55px;
  margin-right: 100px;
    
}
#play{
    font-family: 'Happy Monkey';
    font-size: 10px;
    position: absolute;
    background: #F9F2E8;
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#next{
    font-family: 'Happy Monkey';
    font-size: 10px;
    position: absolute;
    background: #F9F2E8;
    margin-top: 55px;
    margin-left: 100px;
}
.right button:hover{
    background: #321D10;
}
.right i::before{
    color: #5e5e5e;
    font-size: 20px;
}