/*!
 * Start Bootstrap - Shop Item (https://startbootstrap.com/template/shop-item)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-shop-item/blob/master/LICENSE)
 */
body {
   overflow-x: hidden;
}

.body1 {
color:#321D10;
}

#myorder-title{
color:#321D10;	
}

.body2 {
  background-color: #f9f2e8;
}

.list-group-item {
	background-color: #ffffff;
	color:#321d10;
}

.list-group-item.active{
	z-index:2;
	color:#fff;
	background-color:#fa7934;
	border-color:#fa7934;
}

.btn {
	background-color: #ffffff;
	border: 2px solid #fa7934;
	padding: 8px 60px;
    color: #321d10;
}

.btn:hover {
  background-color: #fa7934;
  border: 2px solid #fa7934;
}

.btn:focus {
  background-color: #fa7934;
  border: 2px solid #fa7934;
}

.card-header {
	background-color: #F5C09F;
	color: #321d10;
}


.newpost-community {
	position: relative;
	background-color: #343a40;
	background: url(../img/driftbottle2.png) no-repeat center center;
	background-size: cover;
	padding-top: 6rem;
	padding-bottom: 6rem;
	
}
.newpost-myorder {
	position: relative;
	background-color: #343a40;
	background: url(../img/myorder2.png) no-repeat center center;
	background-size: cover;
	padding-top: 8rem;
	padding-bottom: 8rem;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}
#driftbottle-postcard1{
	height: 432px;
	width: 576px;
	margin-left: 100px;
	border: 2px solid rgb(50,29,16,0.6);
}

#driftbottle-postcard2{
	height: 432px;
	width: 576px;
	margin-left: 100px;
	border: 2px solid rgb(50,29,16,0.6);
}

#driftbottle-postcard3{
	height: 432px;
	width: 576px;
	margin-left: 100px;
	border: 2px solid rgb(50,29,16,0.6);
}


/*order detail*/
.detail {
  font-family: Verdana;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.detail .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.detail .container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

a {
  color: #2196F3;
}

span.price {
  float: right;
  color: grey;
}

.checkout {
	background-color: #ffbf9a;
	padding: 8px 60px;
    color: #321d10;
    border: 2px solid #ffffff;
}

.checkout:hover {
	background-color: #ffffff;
	
}

*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
    font-family: Verdana;
}


.intro {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: rgb(177, 177, 177);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .getstart h1 {
      font-size: 20px;
      font-family: Verdana;
  }
  .btn-primary {
    margin-top: 15px;
    margin-bottom: 20px;
    color: #fff;
    background-color: #ff7a33;
    border-color: #ff7a33;
   
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #e4aa8b;
    border-color: #e4aa8b;
  }
  .container{
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .getstart a{
      font-size: 25px;
      font-family: Verdana;
  }
  .intro h1{
      font-family: sans-serif;
  }
  .intro h2{
      font-family: Verdana;
  }
#figure-sign-up{
	position: absolute;
	top: 15%;
	left: 15%;
}
#figure-register{
	position: absolute;
	top: 15%;
	left: 15%;
}
  .signup{
    
      padding: 20px;
      text-align: center;
     
      position: absolute;
      top: 45%;
      left: 70%;
      transform: translate(-50%,-50%);
      overflow: hidden;
  }
  .signup h1{
      font-family: Verdana;
      color:#321D10;
      font-size: 40px;
	   padding-bottom: 10px;
  }
  .signup input{
	    
      display: block;
     
      padding: 0 16px;
      height: 44px;
      
      box-sizing: border-box;
      outline: none;
      border: none;
      border-radius: 8px;
	  border:3px solid #FFBD9A;
	  
  }
  .inp{
      margin: 30px 0;
     
	  background-color: rgba(255, 255, 255, 0.6);
      border-radius: 8px;
	  width:350px;
  }
  
  .inp_btn{
      
      margin-top: 60px;
      margin-bottom: 20px;
     background-color: #FFBD9A;
      color: #fff;
      border-radius: 45px;
      cursor: pointer;
      transition: 0.5s;
	  width:350px;
	
  }
  .inp_btn :hover{
       transform: scale(0.8);

  }
  .signup a{
      text-decoration: none;
      color: #FFBD9A;
      font-family:Verdana;
      font-size: 15px;
      padding: 10px;
      transition: 0.8s;
  }
  
  .intro2 {
    background-color:#f9f2e8;
  }

  .instruction {
    text-align: center;
  }
  
  #card-reply{
	border-radius: 10px;
  }
hr.line {
  border-color: #FFBD9A;
}


/*fonts*/
#home-part1-title{
font-family: 'Happy Monkey', cursive;
}

#home-part1-content{
font-family: 'Happy Monkey', cursive;
}

#home-part1-button{
font-family: 'Happy Monkey', cursive;

	font-weight: bold;
}

#home-part2-title{
font-family: 'Happy Monkey', cursive;
}
#home-part2-button{
font-family: 'Happy Monkey', cursive;

	font-weight: bold;
}

#home-part3-title{
font-family: 'Happy Monkey', cursive;
}

#home-part3-content{
font-family: 'Happy Monkey', cursive;
}

#home-part3-button{
font-family: 'Happy Monkey', cursive;

	font-weight: bold;
}

#home-part3-figure{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
	position:absolute;
	left:110px;
	top:320px;
	
}
#home-part3-weather{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
	position:absolute;
	left:340px;
	top:460px;
}
#home-part3-mood{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
	position:absolute;
	left:405px;
	top:200px;
}

#home-part4-title{
	font-family: 'Happy Monkey', cursive;
}
#home-part4-community{
	font-family: 'Happy Monkey', cursive;
	margin-top: -50px;
	text-align: center;
	font-size: 18px;
}

#home-part4-orders{
	font-family: 'Happy Monkey', cursive;
	margin-top: -50px;
	text-align: center;
	font-size: 18px;
}

#ready-title{
font-family: 'Happy Monkey', cursive;
}

#ready-button{
font-family: 'Happy Monkey', cursive;
}

#copyright{
	font-family: 'Permanent Marker', cursive;
	font-size: 22px;
}

#sent{
	font-family: 'Happy Monkey', cursive;
}
#received{
	font-family: 'Happy Monkey', cursive;
}
#throw-a-new-bottle{
	font-family: 'Happy Monkey', cursive;
}
#create-new-postcard{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
}
#time{
	font-family: 'Happy Monkey', cursive;
}
#reply-button{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
}

#deliver-your-card{
	font-family: 'Happy Monkey', cursive;
}
#order-history{
	font-family: 'Happy Monkey', cursive;
}
#account-details{
	font-family: 'Happy Monkey', cursive;
}

#delivery-detail{
	font-family: 'Happy Monkey', cursive;
}
#fullname-title{
	font-family: 'Happy Monkey', cursive;
}
#email-title{
	font-family: 'Happy Monkey', cursive;
}
#address-title{
	font-family: 'Happy Monkey', cursive;
}
#city-title{
	font-family: 'Happy Monkey', cursive;
}
#state-title{
	font-family: 'Happy Monkey', cursive;
}
#postcode-title{
	font-family: 'Happy Monkey', cursive;
}
#billingaddress{
	font-family: 'Happy Monkey', cursive;
}
#checkout-btn{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
}

#create-account{
	font-family: 'Happy Monkey', cursive;
}
#create-account-btn{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
}
#have-an-account{
	font-family: 'Happy Monkey', cursive;
}

#login{
	font-family: 'Happy Monkey', cursive;
}
#sign-in-btn{
	font-family: 'Happy Monkey', cursive;
	font-weight: bold;
}